<UserControl x:Class="bbnApp.deskTop.Views.ChangePassWordView"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
								 xmlns:my="clr-namespace:bbnApp.deskTop.ViewModels"
								 x:DataType="my:ChangePassWordViewModel"
                 d:DesignHeight="500"
                 d:DesignWidth="420"
								Width="450"
                 mc:Ignorable="d">
  <suki:GlassCard IsOpaque="True" IsInteractive="True">
    <suki:GroupBox  Width="350" Height="420" >
      <suki:GroupBox.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">密码修改</TextBlock>
          
          
          <Button Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Command="{Binding DialogCloseCommand}" ToolTip.Tip="点击关闭" Cursor="Hand" HorizontalAlignment="Right" ZIndex="999" Margin="0,0,10,0">
						  <avalonia:MaterialIcon Kind="CloseBold"/>
				  </Button>
        </Grid>
      </suki:GroupBox.Header>
      <suki:BusyArea Name="BusyPassWordIn"
               BusyText="密码提交中..."
               IsBusy="{Binding IsSubmiting}">
        <StackPanel>
        
          <StackPanel Orientation="Horizontal">
            <avalonia:MaterialIcon Kind="Password"></avalonia:MaterialIcon>
            <TextBlock
                 FontWeight="DemiBold"  Foreground="{DynamicResource SukiLowText}"
                 Text="旧密码" />
          </StackPanel>
        
          <TextBox Watermark="请输入旧密码"
               Margin="0,10,0,25"
               Focusable="True"
               MaxLength="8"
               Text="{Binding OldPassword,Mode=TwoWay}"
               suki:TextBoxExtensions.AddDeleteButton="True"
               PasswordChar="*" ></TextBox>
        
          <StackPanel Orientation="Horizontal">
            <avalonia:MaterialIcon Kind="PasswordAdd"></avalonia:MaterialIcon>
            <TextBlock
                 FontWeight="DemiBold"  Foreground="{DynamicResource SukiLowText}"
                 Text="新密码" />
          </StackPanel>
        
          <TextBox Watermark="请输入新密码"
               Margin="0,0,0,25"
               Focusable="True"
               MaxLength="8"
               Text="{Binding NewPassword,Mode=TwoWay}"
               suki:TextBoxExtensions.AddDeleteButton="True"
               PasswordChar="*" ></TextBox>
        
          <StackPanel Orientation="Horizontal">
            <avalonia:MaterialIcon Kind="PasswordCheck"></avalonia:MaterialIcon>
            <TextBlock 
                 FontWeight="DemiBold"  Foreground="{DynamicResource SukiLowText}"
                 Text="密码复核" />
          </StackPanel>
        
          <TextBox Watermark="请输入再次输入新密码"
               Margin="0,0,0,25"
               Focusable="True"
               MaxLength="8"
               Text="{Binding NewPasswordC,Mode=TwoWay}"
               suki:TextBoxExtensions.AddDeleteButton="True"
               PasswordChar="*" ></TextBox>

        <Button
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Bottom"
							  suki:ButtonExtensions.ShowProgress="{Binding IsSubmiting}"
							  Classes="Flat"
							  Command="{Binding SubmitCommand}"
							  FontWeight="DemiBold">
						  密码更改
					  </Button>
        
        
          <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="{Binding TipsInfo}" Foreground="Orange"></TextBlock>
            <TextBlock>密码长度为8位字符</TextBlock>
            <TextBlock>密码需要包含大写、小写字母、数字、特殊字符</TextBlock>
          </StackPanel>  
    
        </StackPanel>
      </suki:BusyArea>
    </suki:GroupBox >
  </suki:GlassCard>
</UserControl>
