<UserControl x:Class="bbnApp.deskTop.OrganizationStructure.Employee.EmployeeView"
         xmlns="https://github.com/avaloniaui"
         xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:suki="https://github.com/kikipoulet/SukiUI"
         xmlns:converters="clr-namespace:bbnApp.deskTop.Converters"
         xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
         xmlns:my="clr-namespace:bbnApp.deskTop.Controls"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         d:DesignHeight="1080"
         d:DesignWidth="1920"
         xmlns:employee="clr-namespace:bbnApp.deskTop.OrganizationStructure.Employee"
         x:DataType="employee:EmployeeViewModel"
         mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="260"></ColumnDefinition>
      <ColumnDefinition Width="240"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <suki:GlassCard Classes="HeaderCard" Margin="10" Grid.Column="0">
      <suki:GroupBox>
        <suki:GroupBox.Header>
          <UniformGrid Rows="2">

            <UniformGrid Grid.Row="0" Columns="2">

              <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <avalonia:MaterialIcon Kind="ListBox" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Foreground="{DynamicResource SukiText}">部门清单</TextBlock>
              </StackPanel>

              <my:Space HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">

                <Button Classes="Basic" Command="{Binding DepartMentTreeReloadCommand}">
                  <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="Refresh" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                    <TextBlock Foreground="{DynamicResource SukiText}">重载</TextBlock>
                  </StackPanel>
                </Button>

              </my:Space>

            </UniformGrid>

            <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding CompanyListSource}" SelectedItem="{Binding CompanySelected}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </UniformGrid>


        </suki:GroupBox.Header>
        <ScrollViewer>
          <TreeView ItemsSource="{Binding DepartMentTreeSource}" SelectionChanged="DepartMentTreeView_SelectionChanged">
            <TreeView.ItemTemplate>
              <TreeDataTemplate ItemsSource="{Binding SubItems}">
                <StackPanel Orientation="Horizontal">
                  <avalonia:MaterialIcon Kind="{Binding IsLeaf,Converter={x:Static converters:BoolToIconConverters.FileLeaf}}"></avalonia:MaterialIcon>
                  <TextBlock Text="{Binding Name}" Foreground="{DynamicResource SukiText}">
                    <avalonia:MaterialIcon Kind="Lock" IsVisible="{Binding IsLock}"></avalonia:MaterialIcon>
                    
                  </TextBlock>

                </StackPanel>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </ScrollViewer>
      </suki:GroupBox>
    </suki:GlassCard>
    <suki:GlassCard Classes="HeaderCard" Margin="10" Grid.Column="1">
      <suki:GroupBox>
        <suki:GroupBox.Header>
          <UniformGrid Grid.Row="0" Columns="2">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
              <avalonia:MaterialIcon Kind="ListBox" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
              <TextBlock Foreground="{DynamicResource SukiText}">部门人员</TextBlock>
            </StackPanel>

            <my:Space HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">

              <Button Classes="Basic" Command="{Binding EmployeeTreeReloadCommand}">
                <StackPanel Orientation="Horizontal">
                  <avalonia:MaterialIcon Kind="Refresh" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                  <TextBlock Foreground="{DynamicResource SukiText}">重载</TextBlock>
                </StackPanel>
              </Button>

            </my:Space>

          </UniformGrid>
        </suki:GroupBox.Header>
        <ScrollViewer>
          <TreeView ItemsSource="{Binding EmployeeTreeSource}" SelectionChanged="EmployeeTreeView_SelectionChanged">
            <TreeView.ItemTemplate>
              <TreeDataTemplate ItemsSource="{Binding SubItems}">
                <StackPanel Orientation="Horizontal">
                  <avalonia:MaterialIcon Kind="{Binding IsLeaf,Converter={x:Static converters:BoolToIconConverters.FileLeaf}}"></avalonia:MaterialIcon>
                  <TextBlock Text="{Binding Name}" Foreground="{DynamicResource SukiText}">
                    <avalonia:MaterialIcon Kind="Lock" IsVisible="{Binding IsLock}"></avalonia:MaterialIcon>
                    <TextBlock.ContextMenu>
                      <ContextMenu>
                        <MenuItem Header="删除" Tag="IsDelete" Click="MenuItem_Click">
                          <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="Delete"></avalonia:MaterialIcon>
                          </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding IsLock,Converter={x:Static converters:BoolToTextConverters.LockLg }}" Tag="IsLock" Click="MenuItem_Click">
                          <MenuItem.Icon>
                            <avalonia:MaterialIcon Kind="{Binding IsLock,Converter={x:Static converters:BoolToIconConverters.FileLock }}}"></avalonia:MaterialIcon>
                          </MenuItem.Icon>
                        </MenuItem>
                      </ContextMenu>
                    </TextBlock.ContextMenu>
                  </TextBlock>

                </StackPanel>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </ScrollViewer>
      </suki:GroupBox>
    </suki:GlassCard>

    <suki:GlassCard Classes="HeaderCard" Margin="10" Grid.Column="2">
      <suki:GroupBox>
        <suki:GroupBox.Header>
          <UniformGrid Columns="2">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
              <avalonia:MaterialIcon Kind="File" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
              <TextBlock Text="{Binding EmployeeSelected.EmployeeName}"></TextBlock>
              <TextBlock Text="("></TextBlock>
              <TextBlock Text="{Binding EmployeeSelected.EmployeeNum}"></TextBlock>
              <TextBlock Text=")"></TextBlock>
              <TextBlock Foreground="{DynamicResource SukiText}">人员详情</TextBlock>

              <avalonia:MaterialIcon Kind="{Binding EmployeeSelected.IsLock,Converter={x:Static converters:IntToIconConverters.FileLock}}" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>

            </StackPanel>

            <my:Space HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">

              <Button Classes="Basic" Command="{Binding AddEmployeeCommand}">
                <StackPanel Orientation="Horizontal">
                  <avalonia:MaterialIcon Kind="Plus" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                  <TextBlock Foreground="{DynamicResource SukiText}">新建</TextBlock>
                </StackPanel>
              </Button>

              <Button Classes="Basic" Command="{Binding EmployeeSaveCommand}">
                <StackPanel Orientation="Horizontal">
                  <avalonia:MaterialIcon Kind="Post" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                  <TextBlock Foreground="{DynamicResource SukiText}">保存</TextBlock>
                </StackPanel>
              </Button>

            </my:Space>

          </UniformGrid>


        </suki:GroupBox.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition>*</ColumnDefinition>
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="auto"></RowDefinition>
              <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <UniformGrid Columns="2" Grid.Row="0">
              
              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">所属部门：</TextBlock>
                <ComboBox Width="230" HorizontalAlignment="Stretch" ItemsSource="{Binding DepartMentListSource}" SelectedItem="{Binding EmployeeDepartmentSelected}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
              </StackPanel>
              
              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">分管领导：</TextBlock>
                <ComboBox Width="230" HorizontalAlignment="Stretch" ItemsSource="{Binding DepartMentEmployeeList}" SelectedItem="{Binding PEmployeeSelected}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
              </StackPanel>

            </UniformGrid>
            
            <UniformGrid Columns="2" Grid.Row="1">

              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">员工名称：</TextBlock>
                <TextBox VerticalAlignment="Center" Width="230" Text="{Binding EmployeeSelected.EmployeeName}"/>
                <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
              </StackPanel>

              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">员工工号：</TextBlock>
                <TextBox IsReadOnly="True" VerticalAlignment="Center" Width="230" Text="{Binding EmployeeSelected.EmployeeNum}"/>
              </StackPanel>

            </UniformGrid>

            <UniformGrid Columns="2" Grid.Row="2">

              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">性别：</TextBlock>
                <ComboBox Width="230" HorizontalAlignment="Stretch" ItemsSource="{Binding GenderTypeList}" SelectedItem="{Binding GenderSelected}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
              </StackPanel>

              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">联系电话：</TextBlock>
                <TextBox VerticalAlignment="Center" Width="230" Text="{Binding EmployeeSelected.PhoneNum}"/>
                <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
              </StackPanel>

            </UniformGrid>

            <UniformGrid Columns="2" Grid.Row="3">

              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">职位：</TextBlock>
                <ComboBox Width="230" HorizontalAlignment="Stretch" ItemsSource="{Binding PositionTypeList}" SelectedItem="{Binding PositionSelected}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
              </StackPanel>

              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">部门最高管理者：</TextBlock>
                <CheckBox IsChecked="{Binding EmployeeSelected.DepartMentMaster}"></CheckBox>
              </StackPanel>

            </UniformGrid>

            <UniformGrid Columns="2" Grid.Row="4">

              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">出生日期：</TextBlock>
                <DatePicker  VerticalAlignment="Center" Width="230" SelectedDate="{Binding BirthDateTimeOffset}" YearFormat="yyyy" MonthFormat="MM" DayFormat="dd"/>
                <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
              </StackPanel>

              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">证件号码：</TextBlock>
                <TextBox VerticalAlignment="Center" Width="230" Text="{Binding EmployeeSelected.IDCardNumber}"/>
              </StackPanel>

            </UniformGrid>
            
            <UniformGrid Columns="2" Grid.Row="5">

              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">入职日期：</TextBlock>
                <DatePicker  VerticalAlignment="Center" Width="230" SelectedDate="{Binding DateOfEmploymentTimeOffset}"  YearFormat="yyyy" MonthFormat="MM" DayFormat="dd"/>
                <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
              </StackPanel>
              
              <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">电子邮箱：</TextBlock>
                <TextBox VerticalAlignment="Center" Width="230" Text="{Binding EmployeeSelected.EmailNum}"/>
              </StackPanel>

            </UniformGrid>

            <StackPanel Grid.Row="6" Classes="FormCell" Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">通信地址：</TextBlock>
              <TextBox Width="655" Text="{Binding EmployeeSelected.CommunicationAddress}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="7" Classes="FormCell" Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">备注说明：</TextBlock>
              <TextBox Width="655" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding EmployeeSelected.ReMarks}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="8">
              <TextBlock VerticalAlignment="Center" Classes="Caption">数据锁定：</TextBlock>
              <ToggleSwitch IsChecked="{Binding EmployeeSelected.IsLock,  Converter={StaticResource IntToBoolConverter}}" IsEnabled="False"/>
              <TextBlock IsVisible="{Binding EmployeeSelected.IsLock,  Converter={StaticResource IntToBoolConverter}}" VerticalAlignment="Center" Classes="Caption" Text="{Binding EmployeeSelected.LockTime}"></TextBlock>
              <TextBlock IsVisible="{Binding EmployeeSelected.IsLock,  Converter={StaticResource IntToBoolConverter}}" VerticalAlignment="Center" Classes="Caption" Text="{Binding EmployeeSelected.LockReason}"></TextBlock>
            </StackPanel>

          </Grid>
          <StackPanel Grid.Column="1">
            <suki:GlassCard Classes="HeaderCard" Margin="10">
              <suki:GroupBox>
                <suki:GroupBox.Header>

                  <UniformGrid Columns="2">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                      <avalonia:MaterialIcon Kind="Image" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                      <TextBlock Foreground="{DynamicResource SukiText}">员工图片</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                      <Button IsEnabled="{Binding ImageShow}" Command="{Binding FileSelecedCommand}" Classes="Basic">
                        <StackPanel Orientation="Horizontal">
                          <avalonia:MaterialIcon Kind="Filter" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                          <TextBlock Foreground="{DynamicResource SukiText}">选择</TextBlock>
                        </StackPanel>
                      </Button>

                      <Button IsEnabled="{Binding ImageShow}" Command="{Binding FileUploadCommand}" Classes="Basic">
                        <StackPanel Orientation="Horizontal">
                          <avalonia:MaterialIcon Kind="Upload" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                          <TextBlock Foreground="{DynamicResource SukiText}">上传</TextBlock>
                        </StackPanel>
                      </Button>
                    </StackPanel>
                  </UniformGrid>
                </suki:GroupBox.Header>
                <suki:BusyArea Name="BusyImage"
                             BusyText="图片加载中..."
                             IsBusy="{Binding IsBusy}">
                  <StackPanel Orientation="Vertical">
                    <Image Source="{Binding EmployeeImage}" Width="300" Height="400" Stretch="Uniform"></Image>

                    <Border Height="1" Background="WhiteSmoke" HorizontalAlignment="Stretch"></Border>
                    <TextBlock HorizontalAlignment="Center" Foreground="Gray" VerticalAlignment="Center" >员工信息提交后再上传图片</TextBlock>
                  </StackPanel>
                </suki:BusyArea>
              </suki:GroupBox>
            </suki:GlassCard>
          </StackPanel>

        </Grid>

      </suki:GroupBox>
    </suki:GlassCard>


  </Grid>
</UserControl>
