# bbnApp

./: .gitignore  README.md  bbnapp-mqtt-datarecive-imagecreat.bat  bbnapp-mqtt-service-imagecreat.bat  bbnapp-mqtt-service-imagecreat.txt  bbnapp-rabbitmq-consumer.bat
bbnApp/: KeyAction.cs  Program.cs  ResourcesParse.cs  StructCreate.cs  bbnApp.csproj  bbnApp.sln  ceflog.txt
bbnApp.Application/: ReadMe.txt  bbnApp.Application.csproj
bbnApp.DTOs/: bbnApp.DTOs.csproj
bbnApp.DTOs/BusinessDto/: UploadFileDto.cs  UserDeviceDto.cs  UserInfomationDto.cs
bbnApp.DTOs/CodeDto/: AppSettingDto.cs  AppsDto.cs  AreaDto.cs  AuthorRegisterKeyDto.cs  CompanyDtos.cs  CompanyItemDto.cs  DataDictionaryDto.cs  DepartMentsDto.cs  DeviceCodeDto.cs  DeviceCommandDto.cs  EmployeeDto.cs  MaterialsCodeDto.cs  OperationObjectCodeDto.cs  OperatorDto.cs  RoleDto.cs  TopMenuItemDto.cs  TopicCodesDto.cs
bbnApp.DTOs/CommDto/: GuideDto.cs  InitializationRefreshDto.cs
bbnApp.DTOs/LoginDto/: LoginRequestDto.cs  UserInfoDto.cs
bbnApp.DTOs/LotDto/: LotDataDto.cs  LotDeviceActionDto.cs
bbnApp.GrpcClients/: BbnGrpcClientFactory .cs  BbnGrpcClientFactory.cs  ConsulClientFactory.cs  IGrpcClientFactory.cs  bbnApp.GrpcClients.csproj
bbnApp.InfluxDb.Client/: InfluxDbHelper.cs  InfluxDbService.cs  bbnApp.InfluxDb.Client.csproj
bbnApp.Infrastructure/: DesignTimeDbContextFactory.cs  ReadMe.txt  add-migrations-and-update.bat  bbnApp.Infrastructure.csproj  migrations.txt
bbnApp.Infrastructure/Dapr/: DapperRepository.cs  DbConnectionFactory.cs
bbnApp.Infrastructure/Data/: ApplicationDbCodeContext.cs  ApplicationDbContext.cs
bbnApp.Infrastructure/Migrations/: 20250327065726_InitialCreate.Designer.cs  20250327065726_InitialCreate.cs  20250328022551_AddRoleAppsManagementTable.Designer.cs  20250328022551_AddRoleAppsManagementTable.cs  20250328022611_AddRolePermissionManagementTable.Designer.cs  20250328022611_AddRolePermissionManagementTable.cs  20250329022554_AddLoginInfoTable.Designer.cs  20250329022554_AddLoginInfoTable.cs  20250329022607_AddLoginRecordTable.Designer.cs  20250329022607_AddLoginRecordTable.cs  20250514131651_AddUploadFileListTable.Designer.cs  20250514131651_AddUploadFileListTable.cs  20250606041411_AddEmployeesTable.Designer.cs  20250606041411_AddEmployeesTable.cs  20250622041943_AddAuthorRegisterKeysTable.Designer.cs  20250622041943_AddAuthorRegisterKeysTable.cs  ApplicationDbContextModelSnapshot.cs
bbnApp.MQTT.Client/: MqttClientService.cs  bbnApp.MQTT.Client.csproj
bbnApp.MQTT.DataReciveClient/: Dockerfile  MqttReciveService.cs  Program.cs  ReadMe.txt  appsettings.json  bbnApp.MQTT.DataReciveClient.csproj
bbnApp.MQTT.Service/: .dockerignore  Dockerfile  MQTTService.cs  Program.cs  ReadMe.txt  appSetting.json  bbnApp.MQTT.Service.csproj
bbnApp.Mapper/: MappingProfile.cs  bbnApp.Mapper.csproj
bbnApp.Protos/: bbnApp.Protos.csproj
bbnApp.Protos/Author/: Author.proto
bbnApp.Protos/Business/: UploadFile.proto  UserDevice.proto  UserInformation.proto
bbnApp.Protos/Code/: AppSetting.proto  Area.proto  AuthorRegisterKey.proto  CompanyInfo.proto  DataDictionary.proto  DepartMents.proto  DeviceCode.proto  DeviceCommand.proto  Employee.proto  MaterialsCode.proto  OperationObjectCode.proto  Operator.proto  Role.proto  TopicCodes.proto
bbnApp.Protos/Comm/: Guide.proto  InitDataRefresh.proto
bbnApp.RabbitMQ/: RabbitMQConsumer.cs  RabbitMQModel.cs  RabbitMQProducer.cs  bbnApp.RabbitMQ.csproj
bbnApp.RabbitMQ.Consumer/: Dockerfile  Program.cs  RabbitMqConsumerService.cs  ReadMe.txt  appSetting.json  bbnApp.RabbitMQ.Consumer.csproj
bbnApp.Service/: DependencyInjection.cs  Program.cs  ReadMe.txt  appsettings.json  bbnApp.Service.csproj
bbnApp.Service/GlobalService/: ConsulHostedService.cs  GlobalInterceptor.cs
bbnApp.Service/Properties/: launchSettings.json
bbnApp.Service/Services/: AppSettingGrpcService.cs  AreaGrpcService.cs  AuthorRegisterKeyGrpcService.cs  AuthorService.cs  CompanyInfoGrpcService.cs  DataDictionaryGrpcService.cs  DepartMentGrpcService.cs  DeviceCodeGrpcService.cs  DeviceCommandGrpcService.cs  EmployeeGrpcServcie.cs  FileUploadGrpcService.cs  FileUploadService.cs  GuideGrpcService.cs  InitDataRefreshGrpcService.cs  MaterialGrpcCodeService.cs  OperationObjectGrpcService.cs  OperatorGrpcService.cs  RoleGrpcService.cs  TopicCodesGrpcService.cs  UserDeviceGrpcService.cs  UserGrpcService.cs
bbnApp.Share/: CommMethod.cs  EncodeAndDecode.cs  HttpCore.cs  ModeBusHelper.cs  StaticModel.cs  bbnApp.Share.csproj
bbnApp.Test.InfluxDb.Client/: InfluxDbTest.cs  Program.cs  bbnApp.Test.InfluxDb.Client.csproj
bbnApp.deskTop/: App.axaml  App.axaml.cs  Program.cs  app.manifest  appsettings.json  bbnApp.deskTop.csproj
bbnApp.deskTop/Common/: BbnPageBase.cs  BbnViews.cs  CommAction.cs  CommModels.cs  Dialog.cs  IDialog.cs  StorageService.cs  ViewLocator.cs
bbnApp.deskTop/Controls/: AreaSelector.cs  ClickableContainer.cs  CodeEditor.cs  IconFont.cs  Pagination.cs  Space.cs
bbnApp.deskTop/Converters/: BoolToIconConverter.cs  BoolToTextConverters.cs  IdToComboboxItemConverter.cs  IdToNameConverter .cs  IntToBoolConverter.cs  IntToTextConverter.cs  InverseBoolConverter.cs  StringToControlConverter.cs
bbnApp.deskTop/Features/: BbnPageBase.cs
bbnApp.deskTop/Models/: ReadMe.txt
bbnApp.deskTop/Resources/: IconFont.axaml
bbnApp.deskTop/Services/: ClipboardService.cs  ExceptionService.cs  PageNavigationService.cs
bbnApp.deskTop/Styles/: CustomControlStyles.axaml
bbnApp.deskTop/Utilities/: UrlUtilities.cs  XamlData.cs
bbnApp.deskTop/ViewModels/: BasicRequest.cs  ChangePassWordViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
bbnApp.deskTop/Views/: ChangePassWordView.axaml  ChangePassWordView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs
bbnApp.gRPC.GlobalService/: ConsulHostedService.cs  GlobalInterceptor.cs  HealthCheckService.cs  bbnApp.gRPC.GlobalService.csproj
bbnApp/json/: iconfont.json
(+265 files in other folders)
