<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Author\" />
    <Folder Include="Business\" />
    <Protobuf Include="Author\**" GrpcServices="Server,Client" />
    <Protobuf Include="User\**" GrpcServices="Server,Client" />
    <Protobuf Include="Code\**" GrpcServices="Server,Client" />
    <Protobuf Include="Business\**" GrpcServices="Server,Client" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
