<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\bbnApp.Common\bbnApp.Common.csproj" />
		<ProjectReference Include="..\bbnApp.Infrastructure\bbnApp.Infrastructure.csproj" />
	</ItemGroup>
</Project>
