<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageReference Include="MQTTnet.Extensions.TopicTemplate" Version="5.0.1.1416" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bbnApp.InfluxDb.Client\bbnApp.InfluxDb.Client.csproj" />
    <ProjectReference Include="..\bbnApp.RabbitMQ\bbnApp.RabbitMQ.csproj" />
    <ProjectReference Include="..\bbnApp.Share\bbnApp.Share.csproj" />
    <ProjectReference Include="..\bbnApp.GrpcClients\bbnApp.GrpcClients.csproj" />
    <ProjectReference Include="..\bbnApp.Mapper\bbnApp.Mapper.csproj" />
  </ItemGroup>
</Project>
