<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\bbnApp</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalService\**" />
    <Content Remove="GlobalService\**" />
    <EmbeddedResource Remove="GlobalService\**" />
    <None Remove="GlobalService\**" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\bbnApp.GrpcClients\bbnApp.GrpcClients.csproj" />
	  <ProjectReference Include="..\bbnApp.Infrastructure\bbnApp.Infrastructure.csproj" />
	  <ProjectReference Include="..\bbnApp.Protos\bbnApp.Protos.csproj" />
	  <ProjectReference Include="..\bbnApp.Common\bbnApp.Common.csproj" />
	  <ProjectReference Include="..\bbnApp.Application\bbnApp.Application.csproj" />
    <ProjectReference Include="..\bbnApp.Share\bbnApp.Share.csproj" />
    <ProjectReference Include="..\bbnApp.Mapper\bbnApp.Mapper.csproj" />
    <ProjectReference Include="..\bbnApp.gRPC.GlobalService\bbnApp.gRPC.GlobalService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.7" />
    <PackageReference Include="Exceptionless" Version="6.1.0" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
  </ItemGroup>

</Project>
