
<UserControl x:Class="bbnApp.deskTop.PlatformManagement.DeviceCode.DeviceCodeView"
         xmlns="https://github.com/avaloniaui"
         xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:suki="https://github.com/kikipoulet/SukiUI"
         xmlns:converters="clr-namespace:bbnApp.deskTop.Converters"
         xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
         xmlns:my="clr-namespace:bbnApp.deskTop.Controls"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         d:DesignHeight="1080"
         d:DesignWidth="1920"
         xmlns:device="clr-namespace:bbnApp.deskTop.PlatformManagement.DeviceCode"
         x:DataType="device:DeviceCodeViewModel"
         mc:Ignorable="d">

  <SplitView IsPaneOpen="{Binding StructPanelOpen}"
             Background="Transparent"
             DisplayMode="Overlay"
             x:Name="DeviceCodeSplit"
             PanePlacement="Right"
             OpenPaneLength="300">
    <SplitView.Pane>
      <Grid Background="{DynamicResource SukiCardBackground}">
      <suki:GlassCard Classes="HeaderCard" Margin="1"  Grid.Row="4" IsOpaque="True" 
             Background="{DynamicResource SukiCardBackground}"
             BorderThickness="1">
        <suki:GroupBox>
          <suki:GroupBox.Header>
            <UniformGrid Columns="2">

              <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <avalonia:MaterialIcon Kind="ListBox" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Foreground="{DynamicResource SukiText}">构成材料编辑</TextBlock>
              </StackPanel>
              <Button HorizontalAlignment="Right" Classes="Basic" Command="{Binding DeviceStructCloseCommand}">
                <StackPanel Orientation="Horizontal">
                  <avalonia:MaterialIcon Kind="CloseBox" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                </StackPanel>
              </Button>
            </UniformGrid>
          </suki:GroupBox.Header>

          <StackPanel HorizontalAlignment="Stretch">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5,5">
              <TextBlock Margin="5,5">材料名称：</TextBlock>
              <ComboBox
                HorizontalAlignment="Stretch"
                SelectedItem="{Binding TempDeviceStructObj.Material}"
                ItemsSource="{Binding MaterialCodes}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5,5">
              <TextBlock Margin="5,5">所需数量：</TextBlock>
              <StackPanel Orientation="Horizontal">
                <NumericUpDown Minimum="0" Increment="1" Value="{Binding TempDeviceStructObj.UtilizeQuantity}" Width="100"></NumericUpDown>
                <ComboBox
                    Width="150"
                    ItemsSource="{Binding LifeUnitList}"
                    SelectedItem="{Binding TempDeviceStructObj.Quantity}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </StackPanel>
            </StackPanel>

            <StackPanel Margin="5,5">
              <Button Classes="Flat" Command="{Binding DeviceStructAddCommand}">
                <StackPanel Orientation="Horizontal">
                  <avalonia:MaterialIcon Kind="Post" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                  <TextBlock Foreground="{DynamicResource SukiText}">添加耗材</TextBlock>
                </StackPanel>
              </Button>
            </StackPanel>
            
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>
    </Grid>
    </SplitView.Pane>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="400"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <suki:GlassCard Classes="HeaderCard" Margin="10" Grid.Column="0">
        <suki:GroupBox>
          <suki:GroupBox.Header>

            <UniformGrid Columns="2">

              <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <avalonia:MaterialIcon Kind="ListBox" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Foreground="{DynamicResource SukiText}">设备分类</TextBlock>
              </StackPanel>

              <my:Space HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">

                <Button Classes="Basic" Command="{Binding DeviceTreeReloadCommand}">
                  <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="Refresh" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                    <TextBlock Foreground="{DynamicResource SukiText}">重载</TextBlock>
                  </StackPanel>
                </Button>

              </my:Space>

            </UniformGrid>

          </suki:GroupBox.Header>
          <ScrollViewer>
            <TreeView ItemsSource="{Binding DeviceTreeSource}" SelectionChanged="TreeView_SelectionChanged">
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubItems}">
                  <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="{Binding IsLeaf,Converter={x:Static converters:BoolToIconConverters.FileLeaf}}"></avalonia:MaterialIcon>
                    <TextBlock Text="{Binding Name}" Foreground="{DynamicResource SukiText}">
                      <avalonia:MaterialIcon Kind="Lock" IsVisible="{Binding IsLock}"></avalonia:MaterialIcon>
                      <TextBlock.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="删除" Tag="IsDelete" Click="MenuItem_Click">
                            <MenuItem.Icon>
                              <avalonia:MaterialIcon Kind="Delete"></avalonia:MaterialIcon>
                            </MenuItem.Icon>
                          </MenuItem>
                          <MenuItem Header="{Binding IsLock,Converter={x:Static converters:BoolToTextConverters.LockLg }}" Tag="IsLock" Click="MenuItem_Click">
                            <MenuItem.Icon>
                              <avalonia:MaterialIcon Kind="{Binding IsLock,Converter={x:Static converters:BoolToIconConverters.FileLock }}}"></avalonia:MaterialIcon>
                            </MenuItem.Icon>
                          </MenuItem>
                        </ContextMenu>
                      </TextBlock.ContextMenu>
                    </TextBlock>

                  </StackPanel>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
          </ScrollViewer>
        </suki:GroupBox>
      </suki:GlassCard>

      <suki:GlassCard Classes="HeaderCard" Margin="10" Grid.Column="1">
        <suki:GroupBox>
          <suki:GroupBox.Header>
            <UniformGrid Columns="2">

              <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <avalonia:MaterialIcon Kind="File" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>

                <TextBlock Foreground="{DynamicResource SukiText}" Text="{Binding DeviceCodeSelected.DeviceName}"></TextBlock>
                <TextBlock Text="("></TextBlock>
                <TextBlock Text="{Binding DeviceCodeSelected.Code}"></TextBlock>
                <TextBlock Text=")"></TextBlock>
                <TextBlock Foreground="{DynamicResource SukiText}">设备详情</TextBlock>

                <avalonia:MaterialIcon Kind="{Binding DeviceCodeSelected.IsLock,Converter={x:Static converters:IntToIconConverters.FileLock}}" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>

              </StackPanel>

              <my:Space HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">

                <Button Classes="Basic" Command="{Binding AddDeviceCodeCommand}">
                  <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="Plus" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                    <TextBlock Foreground="{DynamicResource SukiText}">新建</TextBlock>
                  </StackPanel>
                </Button>

                <Button Classes="Basic" Command="{Binding DeviceCodeSaveCommand}">
                  <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="Post" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                    <TextBlock Foreground="{DynamicResource SukiText}">保存</TextBlock>
                  </StackPanel>
                </Button>

              </my:Space>

            </UniformGrid>


          </suki:GroupBox.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*"></ColumnDefinition>
              <ColumnDefinition>*</ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
              </Grid.RowDefinitions>

              <UniformGrid Columns="3" Grid.Row="0">
                <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="0">
                  <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">设备分类：</TextBlock>
                  <ComboBox Width="230" HorizontalAlignment="Stretch" ItemsSource="{Binding DeviceTypeList}" SelectedItem="{Binding DeviceTypeListSelected}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
                </StackPanel>

                <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="1">
                  <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">设备名称：</TextBlock>
                  <TextBox Width="230" Text="{Binding DeviceCodeSelected.DeviceName}"/>
                  <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
                </StackPanel>

                <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="0">
                  <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">设备型号：</TextBlock>
                  <TextBox Width="230" Text="{Binding DeviceCodeSelected.DeviceModel}"/>
                  <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
                </StackPanel>

              </UniformGrid>

              <UniformGrid  Columns="3" Grid.Row="1">

                <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="2">
                  <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">设备规格：</TextBlock>
                  <TextBox Width="230" Text="{Binding DeviceCodeSelected.DeviceSpecifications}"/>
                  <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
                </StackPanel>

                <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="1">
                  <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">设备条码：</TextBlock>
                  <TextBox Width="230" Text="{Binding DeviceCodeSelected.DeviceBarCode}"/>
                </StackPanel>

                <StackPanel Classes="FormCell" Orientation="Horizontal" Grid.Column="2">
                  <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">使用寿命：</TextBlock>
                  <NumericUpDown Width="100" Value="{Binding DeviceCodeSelected.ServiceLife}" Minimum="0" Increment="1"></NumericUpDown>
                  <ComboBox Width="130" ItemsSource="{Binding LifeUnitList}" SelectedItem="{Binding LifeUnitListSelected}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </StackPanel>
              </UniformGrid>

              <UniformGrid  Columns="2" Grid.Row="2">

                <StackPanel Grid.Column="0" Classes="FormCell" Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">设备用途：</TextBlock>
                  <TextBox Width="380" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding DeviceCodeSelected.Usage}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Classes="FormCell" Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">存储环境：</TextBlock>
                  <TextBox Width="380" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding DeviceCodeSelected.StorageEnvironment}"/>
                </StackPanel>

              </UniformGrid>

              <StackPanel Grid.Row="3" Classes="FormCell" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SukiText}">使用说明：</TextBlock>
                <TextBox Width="855" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding DeviceCodeSelected.UsageEnvironment}"/>
              </StackPanel>

              <suki:GlassCard Classes="HeaderCard" Margin="1"  Grid.Row="4">
                <suki:GroupBox>
                  <suki:GroupBox.Header>
                    <UniformGrid Columns="2">

                      <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                        <avalonia:MaterialIcon Kind="ListBox" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                        <TextBlock Foreground="{DynamicResource SukiText}">设备构成清单</TextBlock>
                      </StackPanel>
                      <Button HorizontalAlignment="Right" Classes="Basic" Command="{Binding AddDeviceSturctCommand}">
                        <StackPanel Orientation="Horizontal">
                          <avalonia:MaterialIcon Kind="Add" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                          <TextBlock Foreground="{DynamicResource SukiText}">添加</TextBlock>
                        </StackPanel>
                      </Button>
                      
                    </UniformGrid>
                  </suki:GroupBox.Header>

                  <DataGrid
                    ItemsSource="{Binding DeviceStructList}"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    GridLinesVisibility="All"
                        >
                    <DataGrid.Columns>
                      <DataGridTextColumn Binding="{Binding IdxNum}"  Width="100">
                        <DataGridTextColumn.Header>
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>序号</TextBlock>
                          </StackPanel>
                        </DataGridTextColumn.Header>
                      </DataGridTextColumn>

                      <DataGridTextColumn Binding="{Binding  MaterialName}"   Width="2*">
                        <DataGridTextColumn.Header>
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>使用材料</TextBlock>
                          </StackPanel>
                        </DataGridTextColumn.Header>
                      </DataGridTextColumn>

                      <DataGridTextColumn Binding="{Binding  UtilizeQuantity}"   Width="2*">
                        <DataGridTextColumn.Header>
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>使用数量</TextBlock>
                          </StackPanel>
                        </DataGridTextColumn.Header>
                      </DataGridTextColumn>

                      <DataGridTextColumn Binding="{Binding  QuantityUnit}"   Width="2*">
                        <DataGridTextColumn.Header>
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>计量单位</TextBlock>
                          </StackPanel>
                        </DataGridTextColumn.Header>
                      </DataGridTextColumn>

                      <!-- 自定义操作列 -->
                      <DataGridTemplateColumn Header="操作" Width="140">

                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <my:Space Orientation="Horizontal">

                              <Button
                               Classes="Basic"
                               Click="Button_Click"
                               ToolTip.Tip="修改"
                               Tag="IsEdit">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                  <avalonia:MaterialIcon Kind="EditCircle" />
                                </StackPanel>
                              </Button>

                              <Button
                               Classes="Basic Accent"
                               Click="Button_Click"
                               ToolTip.Tip="点击删除"
                               Tag="IsDelete">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                  <avalonia:MaterialIcon Kind="DeleteCircle" />
                                </StackPanel>
                              </Button>

                            </my:Space>

                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>

                    </DataGrid.Columns>
                  </DataGrid>

                </suki:GroupBox>
              </suki:GlassCard>

            </Grid>
            <StackPanel Grid.Column="1">
              <suki:GlassCard Classes="HeaderCard" Margin="10">
                <suki:GroupBox>
                  <suki:GroupBox.Header>

                    <UniformGrid Columns="2">
                      <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                        <avalonia:MaterialIcon Kind="Image" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                        <TextBlock Foreground="{DynamicResource SukiText}">设备图片</TextBlock>
                      </StackPanel>
                      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button IsEnabled="{Binding ImageShow}" Command="{Binding FileSelecedCommand}" Classes="Basic">
                          <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="Filter" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                            <TextBlock Foreground="{DynamicResource SukiText}">选择</TextBlock>
                          </StackPanel>
                        </Button>

                        <Button IsEnabled="{Binding ImageShow}" Command="{Binding FileUploadCommand}" Classes="Basic">
                          <StackPanel Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="Upload" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                            <TextBlock Foreground="{DynamicResource SukiText}">上传</TextBlock>
                          </StackPanel>
                        </Button>
                      </StackPanel>
                    </UniformGrid>
                  </suki:GroupBox.Header>
                  <suki:BusyArea Name="BusyImage"
                               BusyText="图片加载中..."
                               IsBusy="{Binding IsBusy}">
                    <StackPanel Orientation="Vertical">
                      <Image Source="{Binding DeviceCodeImage}" Width="270" Height="360" Stretch="Uniform"></Image>

                      <Border Height="1" Background="WhiteSmoke" HorizontalAlignment="Stretch"></Border>
                      <TextBlock HorizontalAlignment="Center" Foreground="Gray" VerticalAlignment="Center" >设备信息提交后再上传图片</TextBlock>
                    </StackPanel>
                  </suki:BusyArea>
                </suki:GroupBox>
              </suki:GlassCard>
            </StackPanel>

          </Grid>

        </suki:GroupBox>
      </suki:GlassCard>


    </Grid>
  </SplitView>
</UserControl>
