
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

  <FontFamily x:Key="BbnIconFont">avares://bbnApp.DeskTop/Assets/iconfont/#iconfont</FontFamily>

  <!--Define the necessary icons-->
  <system:String x:Key="bbn-line-system">&#xe66b;</system:String>
  <system:String x:Key="bbn-user">&#xe632;</system:String>
  <system:String x:Key="bbn-AI">&#xec5f;</system:String>
  <system:String x:Key="bbn-voiceprint">&#xe6e4;</system:String>
  <system:String x:Key="bbn-mic">&#xe97f;</system:String>
  <system:String x:Key="bbn-listening">&#xe862;</system:String>
  <system:String x:Key="bbn-ExecuteSql">&#xe61e;</system:String>
  <system:String x:Key="bbn-deepseek">&#xe732;</system:String>
  <system:String x:Key="bbn-loading">&#xe61d;</system:String>
  <system:String x:Key="bbn-empty">&#xe6a6;</system:String>
  <system:String x:Key="bbn-folder-open">&#xe804;</system:String>
  <system:String x:Key="bbn-folder">&#xe806;</system:String>
  <system:String x:Key="bbn-path">&#xe794;</system:String>
  <system:String x:Key="bbn-selected">&#xe840;</system:String>
  <system:String x:Key="bbn-IP地址">&#xe651;</system:String>
  <system:String x:Key="bbn-description">&#xe6fb;</system:String>
  <system:String x:Key="bbn-table">&#xe823;</system:String>
  <system:String x:Key="bbn-port">&#xe61a;</system:String>
  <system:String x:Key="bbn-usb">&#xea4c;</system:String>
  <system:String x:Key="bbn-io">&#xe61b;</system:String>
  <system:String x:Key="bbn-table_name">&#xe693;</system:String>
  <system:String x:Key="bbn-redis">&#xec7c;</system:String>
  <system:String x:Key="bbn-MongoDB">&#xe66e;</system:String>
  <system:String x:Key="bbn-Kafka">&#xe687;</system:String>
  <system:String x:Key="bbn-stop">&#xe8af;</system:String>
  <system:String x:Key="bbn-sql-reload">&#xe60f;</system:String>
  <system:String x:Key="bbn-sql-search">&#xe60a;</system:String>
  <system:String x:Key="bbn-ef">&#xe8e0;</system:String>
  <system:String x:Key="bbn-mcv">&#xe679;</system:String>
  <system:String x:Key="bbn-dblink">&#xe698;</system:String>
  <system:String x:Key="bbn-http">&#xe610;</system:String>
  <system:String x:Key="bbn-dal">&#xe73e;</system:String>
  <system:String x:Key="bbn-db-close">&#xe85d;</system:String>
  <system:String x:Key="bbn-db-open">&#xe85e;</system:String>
  <system:String x:Key="bbn-oracle">&#xe611;</system:String>
  <system:String x:Key="bbn-db-link">&#xe811;</system:String>
  <system:String x:Key="bbn-script">&#xe642;</system:String>
  <system:String x:Key="bbn-db-connection">&#xe61c;</system:String>
  <system:String x:Key="bbn-filter">&#xe615;</system:String>
  <system:String x:Key="bbn-dll">&#xe6be;</system:String>
  <system:String x:Key="bbn-mysql">&#xe627;</system:String>
  <system:String x:Key="bbn-go">&#xeba6;</system:String>
  <system:String x:Key="bbn-model">&#xe868;</system:String>
  <system:String x:Key="bbn-factory">&#xe6c6;</system:String>
  <system:String x:Key="bbn-db-move">&#xe81c;</system:String>
  <system:String x:Key="bbn-db-opened">&#xe616;</system:String>
  <system:String x:Key="bbn-webapi">&#xe617;</system:String>
  <system:String x:Key="bbn-sqlserver">&#xe8a2;</system:String>
  <system:String x:Key="bbn-sqlite">&#xe99a;</system:String>
  <system:String x:Key="bbn-aes">&#xe609;</system:String>
  <system:String x:Key="bbn-notice">&#xe608;</system:String>
  <system:String x:Key="bbn-serial-port">&#xe605;</system:String>
  <system:String x:Key="bbn-auto">&#xe6f6;</system:String>
  <system:String x:Key="bbn-color">&#xe63e;</system:String>
  <system:String x:Key="bbn-theme">&#xe669;</system:String>
  <system:String x:Key="bbn-iv">&#xe622;</system:String>
  <system:String x:Key="bbn-file">&#xe63d;</system:String>
  <system:String x:Key="bbn-chart-pie-alt">&#xe78c;</system:String>
  <system:String x:Key="bbn-chart-area">&#xe78f;</system:String>
  <system:String x:Key="bbn-chart-line">&#xe790;</system:String>
  <system:String x:Key="bbn-chart">&#xe6f8;</system:String>
  <system:String x:Key="bbn-reload">&#xe944;</system:String>
  <system:String x:Key="bbn-passowrd">&#xe601;</system:String>
  <system:String x:Key="bbn-data-recive">&#xe621;</system:String>
  <system:String x:Key="bbn-base64">&#xe602;</system:String>
  <system:String x:Key="bbn-info">&#xe675;</system:String>
  <system:String x:Key="bbn-tree">&#xe684;</system:String>
  <system:String x:Key="bbn-system">&#xe685;</system:String>
  <system:String x:Key="bbn-edit">&#xe686;</system:String>
  <system:String x:Key="bbn-setting">&#xe603;</system:String>
  <system:String x:Key="bbn-close">&#xe656;</system:String>
  <system:String x:Key="bbn-MD5">&#xe607;</system:String>
  <system:String x:Key="bbn-question">&#xe6bd;</system:String>
  <system:String x:Key="bbn-code">&#xe604;</system:String>
  <system:String x:Key="bbn-file-plus">&#xe628;</system:String>
  <system:String x:Key="bbn-docker">&#xe6e1;</system:String>
  <system:String x:Key="bbn-download">&#xe670;</system:String>
  <system:String x:Key="bbn-success">&#xe67f;</system:String>
  <system:String x:Key="bbn-success-filling">&#xe68b;</system:String>
  <system:String x:Key="bbn-chat">&#xe69d;</system:String>
  <system:String x:Key="bbn-guomi">&#xe639;</system:String>
  <system:String x:Key="bbn-key">&#xe62e;</system:String>
  <system:String x:Key="bbn-developerManagement">&#xe657;</system:String>
  <system:String x:Key="bbn-other">&#xea31;</system:String>
  <system:String x:Key="bbn-data-conversion">&#xe6cd;</system:String>
  <system:String x:Key="bbn-rsa">&#xe634;</system:String>
  <system:String x:Key="bbn-paste">&#xeb70;</system:String>
  <system:String x:Key="bbn-server">&#xeb8e;</system:String>
  <system:String x:Key="bbn-dev">&#xebf7;</system:String>
  <system:String x:Key="bbn-version_line">&#xe7ce;</system:String>
  <system:String x:Key="bbn-save">&#xe867;</system:String>
  <system:String x:Key="bbn-TCP">&#xe6a2;</system:String>
  <system:String x:Key="bbn-String">&#xe614;</system:String>
  <system:String x:Key="bbn-ParseJSON">&#xe618;</system:String>
  <system:String x:Key="bbn-ParseXML">&#xe619;</system:String>
  <system:String x:Key="bbn-jiemi">&#xe67b;</system:String>
  <system:String x:Key="bbn-MQTT">&#xe636;</system:String>
  <system:String x:Key="bbn-watermark">&#xe64c;</system:String>
  <system:String x:Key="bbn-error">&#xe62c;</system:String>
  <system:String x:Key="bbn-warning">&#xe62d;</system:String>
  <system:String x:Key="bbn-copy">&#xe706;</system:String>
  <system:String x:Key="bbn-rizhi">&#xe60b;</system:String>
  <system:String x:Key="bbn-style">&#xed3e;</system:String>
  <system:String x:Key="bbn-image">&#xe757;</system:String>
  <system:String x:Key="bbn-debug">&#xe606;</system:String>
  <system:String x:Key="bbn-net">&#xe60c;</system:String>
  <system:String x:Key="bbn-ok">&#xe613;</system:String>
  <system:String x:Key="bbn-json">&#xe7bd;</system:String>
  <system:String x:Key="bbn-login">&#xe66a;</system:String>
  <system:String x:Key="bbn-Group">&#xe629;</system:String>
  <system:String x:Key="bbn-upload">&#xe6c5;</system:String>
  <system:String x:Key="bbn-question-circle">&#xe845;</system:String>
  <system:String x:Key="bbn-rsaandaes">&#xe625;</system:String>
  <system:String x:Key="bbn-parse">&#xe612;</system:String>
  <system:String x:Key="bbn-more">&#xe66c;</system:String>
  <system:String x:Key="bbn-XML">&#xe624;</system:String>
  <system:String x:Key="bbn-keys">&#xe831;</system:String>
  <system:String x:Key="bbn-jiami">&#xe66f;</system:String>
  <system:String x:Key="bbn-Tools">&#xed5f;</system:String>
  <system:String x:Key="bbn-tools-hardware">&#xe882;</system:String>
  <system:String x:Key="bbn-ssh">&#xe73c;</system:String>
  <system:String x:Key="bbn-database">&#xe8e4;</system:String>
  <system:String x:Key="bbn-clear">&#xe900;</system:String>
  <system:String x:Key="bbn-list">&#xe93c;</system:String>
  <system:String x:Key="bbn-log">&#xe660;</system:String>
  <system:String x:Key="bbn-search">&#xe600;</system:String>
  <system:String x:Key="bbn-delete">&#xe61f;</system:String>
  <system:String x:Key="bbn-beifen">&#xe678;</system:String>
  <system:String x:Key="bbn-plus">&#xe8fe;</system:String>
  <system:String x:Key="bbn-children">&#xe60e;</system:String>
  <system:String x:Key="bbn-view">&#xe692;</system:String>
  <system:String x:Key="bbn-menu">&#xe6ec;</system:String>
  <system:String x:Key="bbn-menulist">&#xe677;</system:String>
</ResourceDictionary>
