<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bbnApp.Common\bbnApp.Common.csproj" />
    <ProjectReference Include="..\bbnApp.DTOs\bbnApp.DTOs.csproj" />
    <ProjectReference Include="..\bbnApp.Protos\bbnApp.Protos.csproj" />
  </ItemGroup>

</Project>
