  <UserControl x:Class="bbnApp.deskTop.PlatformManagement.OperationCode.OperationCodeView"
         xmlns="https://github.com/avaloniaui"
         xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:suki="https://github.com/kikipoulet/SukiUI"
         xmlns:converters="clr-namespace:bbnApp.deskTop.Converters"
         xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
         xmlns:my="clr-namespace:bbnApp.deskTop.Controls"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         d:DesignHeight="400"
         d:DesignWidth="800"
         xmlns:setting="clr-namespace:bbnApp.deskTop.PlatformManagement.OperationCode"
         x:DataType="setting:OperationCodeViewModel"
         mc:Ignorable="d">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="450"></ColumnDefinition>
        <ColumnDefinition Width="400"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <suki:GlassCard Classes="HeaderCard" Margin="10" Grid.Column="0">
        <suki:GroupBox>
          <suki:GroupBox.Header>

            <UniformGrid Columns="2">

              <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <avalonia:MaterialIcon Kind="Database" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Foreground="{DynamicResource SukiText}">操作代码分类</TextBlock>
              </StackPanel>

              <Button Classes="Basic" Command="{Binding TreeInitCommand}" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                  <avalonia:MaterialIcon Kind="Refresh" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                  <TextBlock Foreground="{DynamicResource SukiText}">重载</TextBlock>
                </StackPanel>
              </Button>

            </UniformGrid>

          </suki:GroupBox.Header>
          <ScrollViewer>
            <TreeView ItemsSource="{Binding OperationTreeSource}" SelectionChanged="TreeView_SelectionChanged">
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubItems}">
                  <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="{Binding IsLeaf,Converter={x:Static converters:BoolToIconConverters.FileLeaf}}"></avalonia:MaterialIcon>
                    <TextBlock Text="{Binding Name}" Foreground="{DynamicResource SukiText}">
                      <avalonia:MaterialIcon Kind="Lock" IsVisible="{Binding IsLock}"></avalonia:MaterialIcon>
                      <TextBlock.ContextMenu>
                        <ContextMenu>
                          <MenuItem Header="删除" Tag="IsDelete" Click="MenuItem_Click">
                            <MenuItem.Icon>
                              <avalonia:MaterialIcon Kind="Delete"></avalonia:MaterialIcon>
                            </MenuItem.Icon>
                          </MenuItem>
                          <MenuItem Header="{Binding IsLock,Converter={x:Static converters:BoolToTextConverters.LockLg }}" Tag="IsLock" Click="MenuItem_Click">
                            <MenuItem.Icon>
                              <avalonia:MaterialIcon Kind="{Binding IsLock,Converter={x:Static converters:BoolToIconConverters.FileLock }}}"></avalonia:MaterialIcon>
                            </MenuItem.Icon>
                          </MenuItem>
                        </ContextMenu>
                      </TextBlock.ContextMenu>
                    </TextBlock>

                  </StackPanel>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
          </ScrollViewer>
        </suki:GroupBox>
      </suki:GlassCard>

      <suki:GlassCard Classes="HeaderCard" Margin="10" Grid.Column="1">
        <suki:GroupBox>
          <suki:GroupBox.Header>

            <UniformGrid Columns="2">

              <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <avalonia:MaterialIcon Kind="CodeBlockTag" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Text="{Binding OptSelected.ObjName}"></TextBlock>
              </StackPanel>

              <Button Classes="Basic" Command="{Binding ObjAddCommand}" Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                  <avalonia:MaterialIcon Kind="Plus" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                  <TextBlock Foreground="{DynamicResource SukiText}">新建</TextBlock>
                </StackPanel>
              </Button>

            </UniformGrid>


          </suki:GroupBox.Header>
          
          <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical" Margin="0,10">
              <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="Code" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Foreground="{DynamicResource SukiText}">对象代码</TextBlock>
                <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
              </StackPanel>
              <TextBox HorizontalAlignment="Stretch" Watermark="请输入对象代码" MaxLength="20" Text="{Binding OptSelected.ObjCode}"  theme:TextBoxExtensions.AddDeleteButton="True"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10">
              <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="FileAccount" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Foreground="{DynamicResource SukiText}">对象名称</TextBlock>
                <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
              </StackPanel>
              <TextBox HorizontalAlignment="Stretch" Watermark="请输入对象名称" MaxLength="40" Text="{Binding OptSelected.ObjName}"  theme:TextBoxExtensions.AddDeleteButton="True"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10">
              <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="FileAccount" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Foreground="{DynamicResource SukiText}">对象说明</TextBlock>
                <TextBlock VerticalAlignment="Center" Classes="NOTNULL">*</TextBlock>
              </StackPanel>
              <TextBox HorizontalAlignment="Stretch" Watermark="请输入对象说明" MaxLength="40" Text="{Binding OptSelected.ObjDescription}"  theme:TextBoxExtensions.AddDeleteButton="True"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10">
              <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="Lock" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Foreground="{DynamicResource SukiText}">对象锁定</TextBlock>
              </StackPanel>
              <ToggleSwitch IsEnabled="False" IsChecked="{Binding OptSelected.IsLock,Converter={StaticResource IntToBoolConverter}}"></ToggleSwitch>
           </StackPanel>

            <StackPanel IsVisible="{Binding OptSelected.IsLock,Converter={StaticResource IntToBoolConverter}}" Orientation="Vertical" Margin="0,10">
              <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="Lock" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Foreground="{DynamicResource SukiText}">锁定时间</TextBlock>
              </StackPanel>
              <TextBox Text="{Binding OptSelected.LockTime}"></TextBox>
            </StackPanel>

            <StackPanel IsVisible="{Binding OptSelected.IsLock,Converter={StaticResource IntToBoolConverter}}" Orientation="Vertical" Margin="0,10">
              <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="Lock" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Foreground="{DynamicResource SukiText}">锁定原因</TextBlock>
              </StackPanel>
              <TextBox Text="{Binding OptSelected.LockReason}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10">
              <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="NoticeBoard" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Foreground="{DynamicResource SukiText}">备注说明</TextBlock>
              </StackPanel>
              <TextBox HorizontalAlignment="Stretch" Watermark="请输入备注说明" MaxLength="40" Text="{Binding OptSelected.ReMarks}"  theme:TextBoxExtensions.AddDeleteButton="True"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10">
              <Button Classes="Flat" HorizontalAlignment="Stretch" Command="{Binding ObjSaveCommand}" theme:ButtonExtensions.ShowProgress="{Binding IsBusy}">
                <my:Space Orientation="Horizontal">
                  <avalonia:MaterialIcon IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" Kind="Post" Width="20" Height="20"></avalonia:MaterialIcon>
                  <TextBlock>数据提交</TextBlock>
                </my:Space>
              </Button>
             </StackPanel>
            
          </StackPanel>
        </suki:GroupBox>
      </suki:GlassCard>


      <suki:GlassCard Classes="HeaderCard" Margin="10" Grid.Column="2">
        <suki:GroupBox>
          <suki:GroupBox.Header>

            <UniformGrid Columns="2">


              <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <avalonia:MaterialIcon Kind="CodeBlockTag" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
                <TextBlock Text="{Binding OptSelected.ObjName}" Foreground="{DynamicResource SukiText}"></TextBlock>
                <TextBlock Foreground="{DynamicResource SukiText}">对象操作代码</TextBlock>
              </StackPanel>

              <Button Classes="Basic" Grid.Column="1" Command="{Binding ListReloadCommand}" HorizontalAlignment="Right">
                <avalonia:MaterialIcon Kind="Reload" Foreground="{DynamicResource SukiText}"></avalonia:MaterialIcon>
              </Button>

            </UniformGrid>

          </suki:GroupBox.Header>

          <DataGrid
            ItemsSource="{Binding ItemsData}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
    >
            <DataGrid.Columns>
              <DataGridTextColumn IsReadOnly="True" Binding="{Binding IdxNum}"  Width="100">
                <DataGridTextColumn.Header>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>序号</TextBlock>
                  </StackPanel>
                </DataGridTextColumn.Header>
              </DataGridTextColumn>
              <DataGridTextColumn IsReadOnly="True" Binding="{Binding PermissionCode}"  Width="200">
                <DataGridTextColumn.Header>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>操作代码</TextBlock>
                  </StackPanel>
                </DataGridTextColumn.Header>
              </DataGridTextColumn>
              <DataGridTextColumn IsReadOnly="True" Binding="{Binding PermissionName}"  Width="200">
                <DataGridTextColumn.Header>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>操作名称</TextBlock>
                  </StackPanel>
                </DataGridTextColumn.Header>
              </DataGridTextColumn>
              <DataGridTextColumn IsReadOnly="True" Binding="{Binding PermissionDescription}"  Width="*">
                <DataGridTextColumn.Header>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>操作说明</TextBlock>
                  </StackPanel>
                </DataGridTextColumn.Header>
              </DataGridTextColumn>

              <DataGridTemplateColumn Header="使用"  Width="140">
                <DataTemplate>
                  <ToggleSwitch Click="ToggleSwitch_Click" Tag="IsLock" IsChecked="{Binding IsChecked}"></ToggleSwitch>
                </DataTemplate>
              </DataGridTemplateColumn>

            </DataGrid.Columns>
          </DataGrid>
          
        </suki:GroupBox>
      </suki:GlassCard>

    </Grid>
</UserControl>
