<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
   <ProjectReference Include="..\bbnApp.InfluxDb.Client\bbnApp.InfluxDb.Client.csproj" />

 </ItemGroup>

</Project>
